{
  "name": "rainbow-machine",
  "productName": "Rainbow Machine",
  "version": "0.1.0",
  "description": "Display text on Launchpad MK2",
  "license": "MIT",
  "repository": "github.com/stellartux/rainbow-machine",
  "author": {
    "name": "",
    "email": ""
  },
  "scripts": {
    "test": "xo"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css",
    "devices.js"
  ],

  "devDependencies": {
    "xo": "^0.16.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "browser"
    ],
    "semicolon": false
  }
}
